# vale-gradle-plugin

./: .gitignore  README.adoc  build.gradle  devenv.local.template  settings.gradle
docbook/: build.gradle
docbook/src/main/groovy/org/neo4j/protocol/classpath/: Handler.groovy
docbook/src/main/resources/xsl/chunk-from-toc/common/: olink.xsl
docbook/src/main/resources/xsl/chunk-from-toc/neo/: preprocess.xsl  search.xsl
docbook/src/main/resources/xsl/chunk-from-toc/xhtml/: admon.xsl  autotoc.xsl  block.xsl  callout.xsl  chunk-code.xsl  chunk-common.xsl  chunktoc.xsl  copyofdefault-chunktoc.xsl  docbook-no-doctype.xsl  param.xsl  sections.xsl  table.xsl  verbatim.xsl
docbook/src/main/resources/xsl/chunk-from-toc/xhtml5/: html5-chunk-mods.xsl  html5-element-mods.xsl
docbook/src/main/resources/xsl/create-toc/xhtml/: autotoc.xsl  chunk-code.xsl  chunk-common.xsl  chunk.xsl  docbook-no-doctype.xsl  maketoc.xsl  param.xsl  sections.xsl  table.xsl  verbatim.xsl
docbook/src/main/resources/xsl/create-toc/xhtml5/: chunk.xsl  html5-chunk-mods.xsl
docbook/src/main/resources/xsl/custom/neo/: asciidoc-book-id-append.xsl  preprocess.xsl  search.xsl
docbook/src/main/resources/xsl/custom/xhtml/: admon.xsl  callout.xsl  chunk-code.xsl  chunk-common.xsl  components.xsl  formal.xsl  glossary.xsl  html.xsl  lists.xsl  param.xsl  table.xsl  verbatim.xsl
docbook/src/main/resources/xsl/custom/xhtml5/: chunk.xsl  html5-chunk-mods.xsl
docbook/src/test/groovy/org/neo4j/protocol/classpath/: HandlerTest.groovy
docbook/src/test/resources/xml/: input1.xml
docbook/src/test/resources/xsl/: html5.xsl
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/resources/: .vale
saxon/: build.gradle
saxon/src/main/groovy/org/neo4j/protocol/classpath/: ConfigurableStreamHandlerFactory.groovy
saxon/src/test/groovy/org/neo4j/protocol/classpath/: HandlerTest.groovy
saxon/src/test/resources/xsl/: common.xsl
test/: build.gradle
vale/src/main/resources/: .vale
vale/src/main/resources/vale_styles/Neo/: Names.yml
