group 'org.neo4j.doc.build'
version '1.0-alpha01'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile "junit:junit:4.11"
}

gradlePlugin {
    plugins {
        docbook {
            id = "org.neo4j.doc.build.saxon"
            implementationClass = "org.neo4j.doc.build.xslt.SaxonPlugin"
        }
    }
}

publishing {
    publications {
        saxonPlugin(MavenPublication) {
            from components.java
        }
    }
}
